spring.application.name=FarmasolBackend

spring.datasource.url=jdbc:mysql://localhost:3306/farmasol_almacen
spring.datasource.username=root
spring.datasource.password=BlackOceans123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver